<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Note,Interview,">










<meta name="description" content="剑指 offer总结： 需要补充的知识点 几种经典的排序算法，先重点掌握二分查找，归并排序，快速排序，然后桶排序/堆排序/插入排序/冒泡排序。 堆 哈希表(散列表) 进一步：红黑树 B+树 C++内存管理的部分  经验总结： 先思考 再动手 一定要思考清楚全面周到后再开始动笔/手 好的代码命名 规范的缩进习惯 测试在前 ——1.测试用例 2.对所有输入考虑全面 代码更鲁棒 调试能力——有时间学习一">
<meta name="keywords" content="Note,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer_201904">
<meta property="og:url" content="http://yoursite.com/2019/09/29/剑指offer_201904/index.html">
<meta property="og:site_name" content="YDE&#39;s Daily">
<meta property="og:description" content="剑指 offer总结： 需要补充的知识点 几种经典的排序算法，先重点掌握二分查找，归并排序，快速排序，然后桶排序/堆排序/插入排序/冒泡排序。 堆 哈希表(散列表) 进一步：红黑树 B+树 C++内存管理的部分  经验总结： 先思考 再动手 一定要思考清楚全面周到后再开始动笔/手 好的代码命名 规范的缩进习惯 测试在前 ——1.测试用例 2.对所有输入考虑全面 代码更鲁棒 调试能力——有时间学习一">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-30T06:57:19.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer_201904">
<meta name="twitter:description" content="剑指 offer总结： 需要补充的知识点 几种经典的排序算法，先重点掌握二分查找，归并排序，快速排序，然后桶排序/堆排序/插入排序/冒泡排序。 堆 哈希表(散列表) 进一步：红黑树 B+树 C++内存管理的部分  经验总结： 先思考 再动手 一定要思考清楚全面周到后再开始动笔/手 好的代码命名 规范的缩进习惯 测试在前 ——1.测试用例 2.对所有输入考虑全面 代码更鲁棒 调试能力——有时间学习一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/剑指offer_201904/">





  <title>剑指offer_201904 | YDE's Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDE's Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/剑指offer_201904/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDE">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDE's Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer_201904</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T19:29:20+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/201909/" itemprop="url" rel="index">
                    <span itemprop="name">201909</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>剑指 offer总结：</p>
<h2 id="需要补充的知识点"><a href="#需要补充的知识点" class="headerlink" title="需要补充的知识点"></a>需要补充的知识点</h2><ul>
<li>几种经典的排序算法，先重点掌握二分查找，归并排序，快速排序，然后桶排序/堆排序/插入排序/冒泡排序。</li>
<li>堆 哈希表(散列表)</li>
<li>进一步：红黑树 B+树</li>
<li>C++内存管理的部分</li>
</ul>
<h4 id="经验总结："><a href="#经验总结：" class="headerlink" title="经验总结："></a>经验总结：</h4><ul>
<li>先思考 再动手 一定要思考清楚全面周到后再开始动笔/手</li>
<li>好的代码命名 规范的缩进习惯</li>
<li>测试在前 ——1.测试用例 2.对所有输入考虑全面 代码更鲁棒</li>
<li>调试能力——有时间学习一下gdb lldb</li>
<li><strong>审题</strong>很重要，题意理解一定要到位</li>
<li>好好想清楚，是否用 指针 引用 是否要加const</li>
<li>注意 new一定要和delete 配对，除非在不需要delete的情况下</li>
<li>核心功能可以单独写个函数，更加模块化，比如functionCore()这样</li>
<li>在创建一个功能函数时，我们一定要想好入口<strong>参数</strong>，是指针还是变量，是拷贝还是引用，选择最优的最可读性的方案。</li>
</ul>
<h2 id="第一章-面试的流程"><a href="#第一章-面试的流程" class="headerlink" title="第一章 面试的流程"></a>第一章 面试的流程</h2><ul>
<li><p>扎实的基础知识 c++相关的书籍再看</p>
</li>
<li><p>高质量代码——边界条件 特殊输入 鲁棒性的代码着很重要</p>
</li>
<li><p>思路一定要清晰 要求我们一定要想好再动笔 不要考虑的混混沌沌 这样写起代码来磕磕绊绊 而且往往是错的</p>
</li>
<li><p>优化的能力——追求极致的性能</p>
<p>空间和时间效率的权衡，空间换时间（一般是），空间/时间复杂度的分析能力，可以提出更加优化的算法</p>
</li>
<li><p>良好的沟通合作能力，精神面貌，着很重要</p>
</li>
<li><p>个人提问环节，该问的问，不该问的千万别问</p>
</li>
</ul>
<h2 id="第二章-面试需要的基础知识"><a href="#第二章-面试需要的基础知识" class="headerlink" title="第二章 面试需要的基础知识"></a>第二章 面试需要的基础知识</h2><p>面试题一：赋值运算符函数</p>
<p>看看书上添加赋值运算符的操作 再回来看这道题目</p>
<p>面试题二：实现singleton模式</p>
<p>这个书上没有c++的部分 去网上查找学习</p>
<p><strong>数据结构</strong>：数组 字符串 链表 树 栈 队列</p>
<p>​    数组/字符串 连续内存存储</p>
<p>​    链表和树 会涉及大量的指针操作 好好考虑边界条件</p>
<p>​    <strong>栈和递归</strong>紧密联系 <strong>队列和BFS</strong>紧密联系</p>
<ul>
<li><p>数组/字符串</p>
<p>连续内存顺序存储 需要实现指定数组大小/分配内存 所以空间效率不是很好 可以用来构建简单的哈希表 下标和数组内容对应键-值对</p>
<p>哈希表查找只需要O(1)的时间复杂度</p>
<p><strong>动态数组vector</strong>：每次开辟空间都是原来的两倍，分配更大的空间，然后将原空间的内容拷贝过去，所以vector<strong>扩容会有大量的额外操作</strong></p>
<p>使用指针或者下标访问数组，<strong>确保没有超过数组的边界</strong><br>用指针超过边界会有不确定的结果，用下标则会直接报错</p>
<p><strong>数组作为函数的参数进行传递时，数组就自动退化为同类型的指针</strong></p>
</li>
</ul>
<p>面试题三：数组中重复的数字</p>
<p>长度为<strong>n</strong>的数组里所有数字都在0～n-1的范围内。数组中<strong>某些数字是重复的</strong>，但不知道几个数字重复，也不知道重复几次，找出数组中<strong>任意一个</strong>重复的数字</p>
<p>法一：使用哈希表</p>
<p>时间复杂度O(n)，空间复杂度O(n)</p>
<p>法二：扫描交换</p>
<p>思路：如果0-n-1没有重复，重新排序后，数组值和对应下标值一样。有重复，那么有的位置会有多个数字 有的位置没有数字</p>
<p>思路：</p>
<ul>
<li>从头到尾扫描数组</li>
<li>如果数组值m和下标值n相同，扫描下一个</li>
<li>如果数组值m和下标值n不同 则交换下标m和下标n的值，还是从该下标开始并重复上述操作，如果下标m和下标n的值相同返回</li>
</ul>
<p>注意：每个数字最多交换两次就能找到属于它自己的位置</p>
<p>题目二：不修改数组找出重复的数字</p>
<p>长度为n+1的数组里的所有数字在1-n的范围内</p>
<p>注意和面试官<strong>沟通需求</strong>，<strong>能不能修改原数组</strong>，这涉及到是否要重新开辟O(n)的空间，能不能使用辅助内存，最终要求的细化，是要得到所有的重复数字以及重复次数还是说只要得到任意一个重复的数字即可。</p>
<p>法一：使用哈希表，空间复杂度O(n)时间复杂度O(n)</p>
<p>法二：使用二分查找，空间复杂度O(1),时间复杂度O(nlogn)</p>
<p>数字在1-7之间 统计1-4的数字出现次数 (统计一次需要O(n)的时间复杂度）</p>
<p>然后如果大于4那么再一分为二统计其一，否则在5-7之间一分为二继续统计</p>
<p>统计logn次 每次O(n)，总共O(nlogn)</p>
<p>面试题4:二维数组中的查找</p>
<p>在一个二维数组中，每一行都是按照从左到右递增的顺序排序，每一列都按照从上到下递增顺序排列，请完成一个函数，输入这样的一个二维数组和整数，判断数组中是否含有该整数</p>
<p>可以使用强制类型转换把(int**)转换成  指向整数的指针，这样就可以把二维整数数组转换成了一维整数数组</p>
<p>规律的找寻：</p>
<p>从右上角或者左下角开始进行比较，大于小于对应删除一行或者一列，当然这里不是指删除而是查找范围的确定</p>
<ul>
<li><p>字符串</p>
<p>常用：c风格的字符串 和 string对象</p>
<p>c风格的字符串结尾会有一个’\0’，所以在声明数组大小时计算进入该字符，否则会造成越界 </p>
<p>常量字符串会放到一个单独的内存区域，当几个指针赋值给相同的常量字符串时，它们实际上<strong>指向相同的内存地址</strong></p>
<p>但<strong>用常量内存初始化数组</strong>，有所<strong>不同</strong></p>
</li>
</ul>
<p>面试题五：替换空格</p>
<p>请实现一个函数，把字符串中的每个空格替换成”%20”</p>
<p>首先<strong>确定需求</strong>，是否可以在原来的字符串上进行替换，并保证输入的字符串后面有足够多的空余内存，否则我们需要开辟O(n)的空间。以及是否有字符串最长的长度限制。因为替换后的字符串可能会很长 超越限制</p>
<p><em>关于遍历的终止条件，一般字符串是 ‘\0’,string貌似也可以是’\0’，也可通过size()方法获得其长度</em></p>
<p>方法：首先遍历一遍，得到空格个数然后计算替换后的长度，将p2定义为替换后的长度，p1定义原先的长度，遇到空格就向前替换 否则替换对应字符，并做相应的剑法操作 直至两个index相同</p>
<p><strong>对内存覆盖要有高度的警惕</strong></p>
<p>相关的题目：有两个排序的数组A1和A2，内存在A1的末尾有足够多的空余空间容纳A2。请实现一个函数，把A2中的所有数字插入A1中，并且所有的数字是排序的。</p>
<p>方法：从尾到头比较A1和A2的数字，并把较大的数字复制到A1中合适的位置</p>
<p>举一反三：在合并两个数组（包括字符串）时，如果从前往后复制每个数字（或字符）则需要重复移动数字（或字符）多次，那么我们可以<strong>考虑从后往前复制</strong>，这样就能减少移动的次数，从而提高效率</p>
<ul>
<li><p>链表 </p>
<p>我们说链表是一种动态数据结构，是因为在创建列表时，无需知道长度，插入结点时，只需要为新结点分配内存，然后调整指针指向</p>
<p>内存分配不是一次性完成的，而是每添加一个结点分配一次内存。由于没有闲置的内存，所以空间效率高。但是时间效率较低</p>
<p><strong>注意</strong></p>
<p>在链表的结点插入过程中，函数额第一个参数pHead时一个指向指针的指针。当我们往一个空链表中插入一个结点时，新插入的结点就是链表的头指针。由于此时会改动头指针，因此必须把pHead参数设为指向指针的指针，否则除了这个函数pHead仍然是一个空指针</p>
<p><strong>遍历</strong>链表的时间复杂度为O(n)</p>
<p>链表的变体：</p>
<ul>
<li>末尾结点指针指向头结点，形成环形链表</li>
<li>双向链表</li>
<li>复杂链表：除了指向下一个结点的指针，还有指向任一结点的指针</li>
</ul>
</li>
</ul>
<p>面试题六：从尾到头打印链表</p>
<p>输入一个链表的头结点，从尾到头<strong>反过来</strong>打印出每个结点的值</p>
<p>法一：将列表反转再将其从头到尾打印，但是这样的话<strong>改变了原有列表</strong></p>
<p>法二：类似于<strong>后进先出</strong>的行为，我们考虑使用栈stack来存储，然后在pop()打印</p>
<p>由于<strong>栈和递归</strong>联系紧密，所以这时我们也可以使用递归的方式来完成该题目，但是<strong>递归可能会导致溢出</strong>，基于<strong>循环</strong>的代码<strong>鲁棒性</strong>更高</p>
<ul>
<li><p>树</p>
<p>大部分都是<strong>二叉树</strong>，操作会涉及<strong>大量指针</strong></p>
<p>关于三种遍历：（前中后指的是’根’的位置，左都是在右前面）</p>
<ul>
<li>前序遍历：根 左 右</li>
<li>中序遍历：左 根 右</li>
<li>后序遍历：左 右 根</li>
</ul>
<p>我们可以根据与题目的契合度 相应的改变 比如 右根左</p>
<p>虽然上述三种遍历访问次序不同，但是<strong>访问路径</strong>相同</p>
<p>用递归实现遍历比用循环实现遍历<strong>简洁</strong>的多</p>
<p>还有一种<strong>BFS</strong>遍历：使用<strong>队列</strong></p>
<p>二叉树有很多<strong>特例</strong></p>
<p>二叉搜索树：左子结点总是小于或等于跟结点，右子结点总是大于或等于根结点。可以平均以O(logn) 的时间内找到一个结点</p>
<p>堆：最大堆 最小堆，最大堆中根结点最大 最小堆根结点最小</p>
<p>许多<strong>快速寻找最大最小值</strong>的问题可以用<strong>堆</strong>来解决</p>
<p>红黑树，把结点定义为<strong>红黑两色</strong>，通过<strong>规则</strong>确保从<strong>根结点到叶结点的最长路径的长度不超过最短路径的两倍</strong></p>
<p>set multiset map multimap 都是基于红黑树实现的</p>
<p>面试题七：重建二叉树</p>
<p>输入某二叉树的前序遍历和中序遍历的结果，重建该二叉树，假设输入的前序遍历和中序遍历的结果中都<strong>不含重复的数字</strong>。</p>
<p>思路：</p>
<p>前序遍历的第一个肯定是根结点 可以据此从中序遍历中得到根结点位置，那么就可以分别得到左子树的前序遍历 中序遍历 和右子树的的前序遍历 中序遍历 这样就可以不断递归</p>
<p>递归的起始处 创建根结点 终止处创建叶子节点 完成二叉树的构建</p>
<p>递归：先创建根结点 再左右递归</p>
<p>边界条件和<strong>输入非法</strong>情况的考虑</p>
<p>初始化指针如果不确定值的话，可以初始化为nullptr</p>
<p>面试题八：二叉树的下一个结点</p>
<p>给定一棵二叉树和其中的一个结点，如何找出<strong>中序遍历</strong>序列的下一个结点。树中的结点除了有两个分别指向左右子节点的指针，还<strong>有一个指向父结点的指针</strong></p>
<p>思路：首先中序遍历是<strong>左根右</strong>，其次我们需要确定<strong>当前给定节点的性质/状态</strong>来进行下一步的<strong>操作</strong></p>
<p><strong>以是否有右子树作为区分</strong></p>
<p>如果有右子树，右子树的最左结点，如果没有右子树，是左子结点返回父结点，如果没有，向上找父结点直至为左子结点，返回该左子结点的父结点，如果到顶也没有，则没有下一个结点。</p>
</li>
<li><p>栈和队列</p>
<p>栈：先进后出</p>
<p>队列：后进后出</p>
<p><strong>注意</strong>：数据结构的特性都是有对应的<strong>应用场景</strong>，在合适的场景下应用对应的数据结构是<strong>高效的</strong>，这是在其源代码的实现中确定了的，所以一定要根据应用场景选取对应的数据结构，这很重要</p>
<p>栈：操作系统会给每个线程创建一个栈用来存储函数调用时各个函数的参数、返回地址及临时变量等。</p>
<p>栈不考虑排序，min/max需要遍历一次O(n)。除非做特殊设计，牺牲某一方面来换取</p>
<p>面试题九：用两个栈实现队列</p>
<p>实现队列的两个函数appendTail和deleteHead，分别完成在队列<strong>尾部插入</strong>结点和在队列<strong>头部删除</strong>结点的功能，队列是<strong>尾进头出</strong></p>
<p><strong>辅助栈的使用</strong>，有的时候一个不行，用两个或者多个，一般两个/一个辅助足矣</p>
<p>思路：使用两个栈A和B，插入时，直接插入A栈，删除时，如果B栈不为空，直接弹出，如果为空，将A栈所有元素入B栈在弹出。可以通过画图来证明该方法的可行性。</p>
<p>相关题目：用两个队列实现一个栈</p>
<p>思路：使用两个队列A和B，插入时，插入A队，删除时，将A队里的n-1一个元素插入B队，然后删除A队最后一个，这样A队空，再插入时，插入非空的队。</p>
</li>
</ul>
<p><strong>递归和循环的选择</strong>，递归往往更简洁，循环往往效率更高。复杂度相同的情况下，在允许递归层数的情况下，可以选用递归。但是如果递归的复杂度更高，即会出现重复计算的情况，我们还是要使用循环，降低复杂度。</p>
<p>同时，<strong>栈可以模拟递归</strong></p>
<p><strong>二维数组的路径搜索</strong>可以考虑<strong>回溯法</strong>，而回溯法很适合用<strong>递归</strong>来实现，如果明确不能用递归，可以用<strong>栈模拟递归</strong></p>
<p>求某个问题的<strong>最优解</strong>，并且问题可以<strong>分为多个子问题</strong>，可以尝试<strong>动态规划</strong>，如果<strong>自上而下子问题会有重叠</strong>，我们可以使用<strong>自下而上的循环代码来实现</strong></p>
<p>如果在分解子问题时，<strong>每一步的子问题都有特殊选择</strong>，并且每一步的特殊选择能保证<strong>最终的最优解</strong>，那么该面试题适用<strong>贪心算法</strong>。</p>
<p><strong>位运算</strong>：可以看作一类特殊的算法，基本上有 <strong>与 或 异或 左移 右移 5</strong>种位运算，可以从这五种中去寻找解题办法</p>
<p> 面试题十：斐波那契数列</p>
<p>主要是找到斐波那契数列的<strong>规律</strong>：</p>
<p>$ f(0) = 0$</p>
<p>$ f(1) = 1$</p>
<p>$  f(n) = f(n-1)+f(n-2) ​$</p>
<p>如果自上而下计算$f(n)$，会有重复计算，效率很低</p>
<p>所以我们用自下而上的循环，从$f(2)$开始计算直至我们需要的结果</p>
<p><strong>斐波那契数列很容易扩展，我们要意识到这是个斐波那契</strong></p>
<p>比如青蛙跳台阶的问题，矩形覆盖问题</p>
<p>从斐波那契数列我们也可以联想到<strong>使用递推公式的解决方案</strong>。</p>
<p>但是<strong>初始值可能会有不同</strong>，需要思虑周全</p>
<p>青蛙跳台阶问题扩展：每次可以跳1-n级，共有多少种跳法？</p>
<p>——用数学归纳法证得$f(n) = 2^{n-1}$</p>
<ul>
<li><p>查找和排序</p>
<p><strong>查找</strong>不外乎 顺序查找、<strong>二分</strong>查找、<strong>哈希表</strong>查找和<strong>二叉排序树</strong>查找</p>
<p>哈希表可以O(1)时间查找但是需要辅助内存。</p>
<p>员工年龄排序，用一个辅助数组保存0-100年龄段中的出现次数（哈希表的办法），相当于是排序了。。</p>
<p>面试题11 旋转数组的最小数字</p>
<p>题目：把一个数组的最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个<strong>递增</strong>排序数组的一个旋转，输出旋转数组的<strong>最小元素</strong>。</p>
<p>思路：<strong>排序数组一般对应二分查找</strong>，时间复杂度为O(logn)</p>
<p>new两个指针分别指向数组头和尾，判断中间指针是位于前面的递增子数组还是后面的递增子数组，然后将头指针/尾指针更新为中间指针，知道最后两个指针相邻，第二个指针即为我们最后的答案。</p>
<p>两种特例：一种是旋转了0个数字，也就是仍是排序的数组，这时候我们初始化最终的index为首地址，如果发现首地址的值小于尾地址的值，可以认为是一个排过序的数组，直接返回首地址的字符</p>
<p>另一个是中间指针 头指针 尾指针 值相同的情况，这时候我们需要顺序遍历</p>
</li>
<li><p>回溯法</p>
<p>可以看作蛮力法的升级版，将所有的可能的路径试一遍，不行的话，回到上一步在进行其他选项的可行性测试 ，如果都尝试过还不行，则无解</p>
<p><strong>回溯法适合递归</strong></p>
<p>面试题12:矩阵中的路径</p>
<p>设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵的任意一格开始，每一步可以在矩阵的左右上下移动一格，如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。</p>
<p>思路，首先遍历一次矩阵，得到所有可能的起始点，再将这些起始点一一进行验证（这里可以抽象一个验证的函数模块）<br>注意边界上能移动和非边界上能移动是不一样的，所以我们需要保证row 和col大于0，否则返回false。</p>
<p>而且我们需要定义一个和二位矩阵相同的布尔型矩阵，来表示各个格子是否已经进入/访问过。</p>
<p>面试题13 机器人的运动范围</p>
<p>题目：地上有一个m行n列的方格。一个机器人从坐标(0,0)的格子开始移动，它每次可以向左、右、上、下移动一格，但不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格(35,37)但不能进入(35,38)，请问该机器人能够到达多少格子</p>
</li>
<li><p>动态规划和贪婪算法</p>
<p>特点一：求一个问题的最优解</p>
<p>特点二：整体问题的最优解是依赖各个子问题的最优解</p>
<p>特点三：被分解的小问题之间还有相互<strong>重叠</strong>的更小的子问题</p>
<p>特点四：从上往下分析问题，<strong>从下往上</strong>求解问题</p>
<p>​        因为从上往下会有重复，<strong>从下往上计算不会重复</strong></p>
<p>一般的思路：从解决最小问题开始，然后把子问题一般是存储在一维数组或二维数组中，然后通过<strong>子问题最优解的组合</strong>来解决大的问题</p>
<p>贪婪算法：基于子问题的最优解，我们<strong>去定能够得到整个问题的最优解</strong></p>
<p>——一般需要数学证明</p>
<p>面试题14:剪绳子</p>
<p>题目：给你一根长度为n的绳子，请把绳子剪成m段，每段绳子的长度记为k[0],k[1]…k[m]请问k[0]xk[1]…k[m]的可能的最大乘积是多少？例如，当绳子的长度为8，剪成2，3，3三段，此时最大乘积是18</p>
<p><strong>注意这里一般需要导出一个递推公式</strong></p>
<p>f(n) = max(f(i) * f(n-i))</p>
<p>然后针对每一个i我们都要遍历0&lt;i&lt;n</p>
<p>所以我们需要计算出f(1)…f(n-1) </p>
<p>显然会有重复计算，我们需要从f(1)一直计算到f(n)</p>
<p>还有<strong>初始值需要严格确定</strong></p>
<p><strong>在这个题目中，还需要注意，一段长度作为整体长度和非整体长度所能提供的最大值是不一样的，整体长度的最大值是必须要分成两段的，而非整体长度的最大值是整体长度的最大值和本身长度数值两者之间的最大值，这个一定要区分</strong></p>
<p>以及第二层循环中，j&lt;=i/2是因为f(i)xf(n-i)==f(n-i)xf(i)，避免无谓的计算</p>
<p>本题的<strong>贪婪算法解法</strong>：</p>
<p>当n&gt;=5时，我们尽可能多减长度为3的绳子；剩下的绳子长度为4时，爸绳子剪成两段长度为2的绳子。</p>
<p>证明：</p>
<ol>
<li><p>最后的因子肯定是2或3，因为大于这两个数分成这两个数肯定更大</p>
</li>
<li><p>2xP(n-2) &lt;= 3xP(n-3) (n&gt;=5时）</p>
<p>上式可以用数学归纳法证明</p>
</li>
</ol>
<p>所以尽可能分为多的3，最后剩下0，1或2 个2</p>
</li>
<li><p>位运算</p>
<p>共有*<em>五种位运算——与 或 异或 左移 右移 *</em></p>
<p><strong>有符号数 移位的时候肯定是不考虑符号位，也就是保留符号位</strong></p>
<p>左移低位补0，右移高位补0（如果是带符号数，则负数高位补1，正数高位补0）</p>
<p>面试题15:二进制中1的个数</p>
<p>常规解法：通过与 0..1..0相与，就知道对应1的给定数的位置是不是1，如果与的结果是1，则是1，结果是0，则是0。<strong>时间复杂度是给定数字的长度</strong></p>
<p><strong>进阶解法</strong></p>
<p><strong>把一个整数减去1，该数最右边的1变0，如果它的右边还有0，则所有的0都变成1，而之前的位数保持不变</strong></p>
<p>我们可以利用这个特性，可以得到<strong>n&amp;(n-1)的结果就是消去最右边1后的数</strong>，能进行多少次这样的操作，就代表一个整数二进制表示中有多少个1</p>
<p><strong>时间复杂度是给定整数中1的个数</strong></p>
<p><strong>宝贵思路：把一个整数减去1之后再和原来的整数做位与运算，得到的结果相当于把整数二进制表示中最右边的1变成0</strong></p>
</li>
</ul>
<h2 id="第三章-高质量的代码"><a href="#第三章-高质量的代码" class="headerlink" title="第三章 高质量的代码"></a>第三章 高质量的代码</h2><p><strong>非法输入 边界情况 适合的数据结构 命名方式 鲁棒性</strong></p>
<ul>
<li><p>首先把可能的输入都想清楚 <strong>测试用例</strong></p>
</li>
<li><p><strong>设计单元测试</strong>——<strong>功能测试 边界测试 负面测试</strong></p>
<ul>
<li><p>功能测试</p>
<p>尽量突破常规思维的限制，比如 是不是<strong>大数问题</strong></p>
</li>
<li><p>边界测试</p>
<p>结束循环的边界条件是否正确</p>
<p>递归终止的边界值是否正确</p>
<p>最大值 最小值 是否能够适用</p>
</li>
<li><p>负面测试</p>
<p>可能的错误输入</p>
</li>
</ul>
<p>永远不变的就是<strong>需求会一直改变</strong>，将<strong>需求可能的变化考虑进去</strong>，<strong>尽量减少代码改动的风险</strong>，——<strong>可扩展性和可维护性</strong></p>
</li>
</ul>
<p>面试题16：数值的整数次方</p>
<p>题目：实现函数double Power(double base, int exponent) 求base的eponent次方。不得使用库函数，同时不需要考虑大数问题。</p>
<p><strong>边界问题</strong>：0的0次方</p>
<p><strong>非法输入</strong>：0的负数次方</p>
<p>判断<strong>两个double</strong>是否相等，使用equal，a-b的误差在一个范围内即可（计算机数值精度的问题）</p>
<p>当然可以用普通循环来完成计算，我们可以<strong>用分解的办法 使用O(lgn)的复杂度来完成</strong></p>
<p><strong>1.使用右移运算符代替除以2</strong></p>
<p><strong>2.用 与1位与 判断是否为奇数</strong></p>
<p>面试题17 打印从1到最大的n位数</p>
<p>题目：输入数字n，按顺序打印出从1到最大的n位十进制数。比如输入3，则打印出1，2，3一直到最大的3位数999</p>
<p>首先，这是一个<strong>大数问题</strong>，考虑用<strong>字符串/数组表达大数</strong>求解</p>
<p>对于<strong>n</strong>位的数字，我们可以用<strong>n+1</strong>位的数组来表示，最后一个元素为’\0’坐标志。</p>
<p>其次，我们需要定义如何<strong>增加increment</strong>以及如何<strong>打印printStr</strong>这两个函数，同时在increment中还要有<strong>判断是否上溢</strong></p>
<p><strong>第二种思路</strong></p>
<p>这其实是将<strong>n位0-9所有数字的一个全排列</strong>打印出来。</p>
<p><strong>全排列使用递归表达</strong>，数字的每一位都可能是0-9中的某一个数，然后设置下一位。<strong>递归结束的条件</strong>是我们已经设置到了<strong>数字的最后一位</strong></p>
<p>面试题18:删除列表的结点</p>
<p>题目一：在O(1)时间内删除链表结点，给定单向链表的头指针和结点指针，定一一个在O(1)时间内删除该结点。</p>
<p><strong>狸猫换太子</strong>，该结点复制后面结点的内容，然后将后面结点删掉</p>
<p><strong>注意，对尾结点</strong>而言，仍需要<strong>从头结点顺序查找</strong>，所以我们要<strong>判断是否为尾结点</strong>。</p>
<p>题目二：删除链表中<strong>重复的结点</strong></p>
<p>在一个<strong>排序</strong>的链表中，如何删除重复的结点</p>
<p>边界问题：<strong>头结点可能被删除</strong>，所以我们输入的参数，应该是指向头结点指针的指针，也就是ListNode** pHead </p>
<p>因为是<strong>排序，所以重复必然连续</strong>。我们需要使用<strong>两个指针来标识</strong>，一个指针指向<strong>重复段的pre</strong>，另一个指向<strong>重复段的next</strong>，然后<strong>把中间部分也就是重复段删除掉并把pre和next连接起来</strong></p>
<p><strong>通过while循环来找寻连续重复段</strong></p>
<p><strong><em>ps：关于链表的问题，头结点和尾结点一定要做位边界/终止条件考虑进来</em></strong></p>
<p>面试题19:正则表达式匹配</p>
<p>题目：请实现一个函数用来匹配’.’和’*‘的正则表达式</p>
<p>‘.’表示任意一个字符 ，</p>
<p>‘*‘表示它前面的字符可以出现任意次（含0次，就是这两个字符ignore）</p>
<p>我们这里要考虑<strong>第二个字符是</strong> * 的情况</p>
<p>第二个字符不是 * 简单很多，直接比较判断</p>
<p>第二个字符是 * 稍微麻烦</p>
<p>所以我们这里判断当前字符时，要考虑下一个字符是否为 * </p>
<p>当第二个字符是* 时，一种选择是<strong>向后移动两个字符</strong>，</p>
<p>相当于* 和 其前面的字符被忽略了。</p>
<p>如果模式中的第一个字符和字符串的第一个字符相匹配，则在字符串上向后移动一个字符，在<strong>模式上有两个选择</strong>，可以在模式上向后移动两个字符，也可以保持模式不变。</p>
<p>使用<strong>递归</strong>的思路求解</p>
<p>面试题20:表示数值的字符串</p>
<p>题目：请实现一个字符串用来<strong>判断字符串是否表示数值</strong></p>
<p>这个问题的<strong>关键——找到正确的匹配模式</strong></p>
<p>P127</p>
<p>面试题21:调整数组顺序使奇数位于偶数前面</p>
<p>题目：输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。</p>
<p>基本的解法：维护两个指针，一个指向数组头部，一个指向数组尾部。前面的指针向前移动，如果遇到偶数，与后面指针指向的元素交换，后面指针向前移动，并重复进行判断，如果是奇数 前面指针向后移动</p>
<p><strong>可扩展的解法</strong></p>
<p>将函数解耦成两部分，一是判断数字是前半部分还是后半部分的标准；</p>
<p>二是拆分数组的操作。</p>
<p><strong>防御性</strong>编程：对不符合要求的输入予以处理</p>
<p>面试题22:链表中倒数第k个结点</p>
<p>常规解法：遍历两次，记录长度</p>
<p><strong>只遍历一次的解法</strong>：维护两个指针，一个指针先向前走k-1步，第二个指针保持不动，然后同时遍历，当第一个指针到达链表的尾结点时，第二个指针正好指向倒数第k个结点</p>
<p><strong>不合法的输入</strong>：</p>
<ul>
<li>输入的是空指针</li>
<li>输入的k小于0或者是0</li>
<li>输入的链表结点总数小于k</li>
</ul>
<p>所以这里要注意<strong>鲁棒性</strong></p>
<p>相关题目：求链表的中间结点，如果链表中的结点总数为奇数，则返回中间结点，如果结点总数是偶数，则返回中间两个结点的任意一个。</p>
<p>定义两个指针，同时从链表的头结点出发，一个指针走一步，另一个指针一次走两步。当一个指针到达末尾时，另一个正好在链表的中间</p>
<p><strong>用两个不同速度的指针遍历链表</strong></p>
<p>面试题23:链表中环的入口结点</p>
<p>首先是有没有环的问题，其次是环的入口结点</p>
<p><strong>有没有环</strong>：</p>
<p>两个快慢指针，如果一个到了尾结点 说明没有环。如果相遇则有环，并且<strong>相遇的结点在环内</strong></p>
<p>环的入口结点：从上面得到的结点出发，临时变量存储当前结点，循环一圈可以得到环的长度（结点个数）</p>
<p>两个指针 一个先移动环的长度步，然后同时出发，相遇的那个结点便是环的入口结点</p>
<p>面试题24:反转链表</p>
<p>题目：定义一个函数，输入一个链表的头结点，反转该链表并输出反转后链表的头结点。</p>
<p><strong>设计的时间一般长于编码的时间</strong></p>
<p>定义三个指针：当前结点，前一个结点，后一个结点</p>
<p>对输入的考虑：</p>
<ul>
<li>链表头指针式nullptr</li>
<li>输入的链表只有一个结点</li>
<li>输入的链表有多个结点</li>
</ul>
<p>面试题25:合并两个排序的链表</p>
<p>题目：输入两个递增排序的链表，合并这两个链表并使新链表中的结点仍然是递增排序的。</p>
<p>可以用递归也可以用循环</p>
<p>面试题26:树的子结构</p>
<p>输入两个二叉树A和B，判断B是不是A的子结构。</p>
<p>不要对一些引用相同变量的代码段做耦合操作，不然可能会有很大的问题，尽量解耦</p>
<p>首先是遍历结点，然后判断以该结点为起始是否有子结构，同时子结构的判断也是一个递归的形式。</p>
<p>判断两个浮点数是否相等，看差距是否在0.0000001之内，这是计算机的精度问题。</p>
<h2 id="第四章-解决面试题的思路"><a href="#第四章-解决面试题的思路" class="headerlink" title="第四章 解决面试题的思路"></a>第四章 解决面试题的思路</h2><p>画图 举例子 适应白板</p>
<p>面试题27 二叉树的镜像</p>
<p>其实就是<strong>在遍历树的同时交换非叶结点的左、右子结点</strong></p>
<p>面试题28 对称的二叉树</p>
<p>请实现一个二叉树，</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YDE WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YDE Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/C++_Start_2019Fall/" rel="next" title="C++_Start_2019Fall">
                <i class="fa fa-chevron-left"></i> C++_Start_2019Fall
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/Algorithm_Start_2019Fall/" rel="prev" title="Algorithm_Start_2019Fall">
                Algorithm_Start_2019Fall <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YDE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TaoTaoUncle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要补充的知识点"><span class="nav-number">1.</span> <span class="nav-text">需要补充的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经验总结："><span class="nav-number">1.0.1.</span> <span class="nav-text">经验总结：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-面试的流程"><span class="nav-number">2.</span> <span class="nav-text">第一章 面试的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-面试需要的基础知识"><span class="nav-number">3.</span> <span class="nav-text">第二章 面试需要的基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-高质量的代码"><span class="nav-number">4.</span> <span class="nav-text">第三章 高质量的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-解决面试题的思路"><span class="nav-number">5.</span> <span class="nav-text">第四章 解决面试题的思路</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
