<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据结构和算法 Hash表 首先哈希表是散列表，和直接寻址表是两个定义范畴，相互独立 这里我们只讨论hash表相关知识 Hash表是根据关键码值key-value而直接进行访问的数据结构。  具有关键字k的元素被存储在槽k中  痛殴关键码值映射到表中一个位置来访问记录，加快查找速度。 主要是两个部分哈希函数和冲突解决     哈希函数——由关键字k计算出槽位置，   也就是！！！将关键字转换为自然">
<meta name="keywords" content="c++ algorithm Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="YDE&#39;s Daily">
<meta property="og:url" content="http://yoursite.com/2019/09/29/Algorithm_Start_2019Fall/index.html">
<meta property="og:site_name" content="YDE&#39;s Daily">
<meta property="og:description" content="数据结构和算法 Hash表 首先哈希表是散列表，和直接寻址表是两个定义范畴，相互独立 这里我们只讨论hash表相关知识 Hash表是根据关键码值key-value而直接进行访问的数据结构。  具有关键字k的元素被存储在槽k中  痛殴关键码值映射到表中一个位置来访问记录，加快查找速度。 主要是两个部分哈希函数和冲突解决     哈希函数——由关键字k计算出槽位置，   也就是！！！将关键字转换为自然">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-29T10:55:52.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YDE&#39;s Daily">
<meta name="twitter:description" content="数据结构和算法 Hash表 首先哈希表是散列表，和直接寻址表是两个定义范畴，相互独立 这里我们只讨论hash表相关知识 Hash表是根据关键码值key-value而直接进行访问的数据结构。  具有关键字k的元素被存储在槽k中  痛殴关键码值映射到表中一个位置来访问记录，加快查找速度。 主要是两个部分哈希函数和冲突解决     哈希函数——由关键字k计算出槽位置，   也就是！！！将关键字转换为自然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/Algorithm_Start_2019Fall/">





  <title> | YDE's Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDE's Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/Algorithm_Start_2019Fall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDE">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDE's Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T18:44:50+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h1><ul>
<li><p><strong>Hash表</strong></p>
<p>首先哈希表是散列表，和直接寻址表是两个定义范畴，相互独立</p>
<p>这里我们只讨论hash表相关知识</p>
<p>Hash表是<strong>根据关键码值key-value</strong>而<strong>直接进行访问的数据结构</strong>。</p>
<ul>
<li><strong>具有关键字k的元素被存储在槽k中</strong></li>
</ul>
<p>痛殴关键码值<strong>映射</strong>到表中一个位置来访问记录，加快查找速度。</p>
<p>主要是两个部分<strong>哈希函数</strong>和<strong>冲突解决</strong></p>
</li>
</ul>
<p>  <strong>哈希函数</strong>——由<strong>关键字k</strong>计算出<strong>槽位置</strong>，</p>
<p>  也就是<strong><em>！！！将关键字转换为自然数</em></strong></p>
<ul>
<li>对于哈希函数我们希望：<ul>
<li><strong>同一性</strong>：输出尽量均匀</li>
<li><strong>雪崩效应</strong>：<strong>输入值微小</strong>变化，对应<strong>输出值巨大</strong>变化</li>
</ul>
</li>
</ul>
<p>  <strong>冲突</strong>——<strong>两个/多个</strong>关键字映射到<strong>同一个槽</strong>上</p>
<p>  <strong>冲突解决</strong>——<strong>链接法</strong>和<strong>直接寻址法</strong></p>
<p>  <strong>链接法</strong></p>
<p>  n个元素，m个槽位的散列表T，装载因子α定义为n/m，也就是平均一个槽装多少个元素</p>
<p>  最坏情况：一个链表，查询时间复杂度O(n)</p>
<p>  散列方法的<strong>平均性能</strong>依赖于所选取的散列函数<strong>h</strong>，将所有关键字结合分布在m个槽位上的<strong>均匀程度</strong>。</p>
<p>  等可能地散列：简单均匀散列</p>
<p>  <strong>越均匀</strong>，<strong>性能越好</strong></p>
<p>  链接法中使用的<strong>散列函数</strong></p>
<ul>
<li><p>除法散列法——需要一个超参数<strong>m</strong></p>
<p>取k除以m的余数，即k mod m，只需做一次除法操作，还是非常快的</p>
<p>m不应为2的幂，如果m为2的幂，那么h(k)就是k的p个最低位数字（二进制移位运算），这样只依赖于低位字，理想情况是依赖于全部位</p>
<p><strong>一个不太接近2的整数幂的素数，常常是m的一个较好的选择</strong></p>
</li>
<li><p>乘法散列法——需要两个超参数<strong>m 和 A</strong></p>
<p><strong>第一步</strong>：用关键字k呈上常数A（0&lt;A&lt;1)，提取kA的小数部分</p>
<p><strong>第二步</strong>：用m乘以这个值，再向下取整</p>
<p>h(k) = 向下取整(m(kAmod1))</p>
<p>优点：m的选择不是那么关键，一般取2的某个幂次</p>
<p>一般取A为黄金比例0.618… （根号5-1）/2</p>
</li>
<li><p>全域散列法</p>
<p>设计一个精心的<strong>散列函数类</strong>，</p>
<p>执行开始时，<strong>先从一组函数中随机的选择一个作为散列函数</strong>，这样的<strong>随机化保证了平均性能</strong></p>
</li>
</ul>
<p>  <strong>开放寻址法</strong></p>
<p>  注意，开放寻址法可以<strong>查找和插入</strong>，但是<strong>删除需要引入DELETED值，这样的话查找时间不再依赖于装载因子</strong>，所以在<strong>必须删除关键字的应用中</strong>，我们更倾向于使用<strong>链接法</strong>来解决冲突</p>
<p>  <strong>简介</strong>：</p>
<p>  所有的元素都在散列表中，每一个表项或包含动态集合的一个元素，或包含NIL。这种方法中散列表<strong>可能被填满</strong>，以致于不能插入任何新的元素</p>
<p>  我们这里与<strong>链接法中的链表相类似</strong>的是，我们这里会采用<strong>探查序列</strong>，而<strong>这个序列不像链表</strong>，<strong>不依赖于指针</strong>，而是<strong>依赖于散列函数</strong></p>
<p>  所以，<strong>不需要存储指针 可以用更多的内存来充当槽</strong></p>
<p>  通过<strong>散列函数</strong>实现<strong>探查序列</strong></p>
<p>  散列函数作为一对一的关系实现探查序列，我们需要引入另一个<strong>序列量</strong>——<strong>探查号0-m-1</strong></p>
<p>  对每一个<strong>关键字k</strong>，我们的<strong>对应的探查序列</strong>是：</p>
<p>  $    &lt;h(k,0), h(k,1),…,h(k,m-1) &gt;$</p>
<p>  这样就<strong>如同链表</strong> 我们有了一个<strong>顺序的查找和插入序列</strong></p>
<p>  <strong>开放寻址法</strong> 的三种操作</p>
<ul>
<li>插入时，先通过k获得k，根据0-m-1得排列取<strong>找寻一个h(k,.)的空位，然后插入</strong></li>
<li>查找时，如果<strong>碰到空槽，就非成功地停止</strong>，因为如果<strong>有就是在这里</strong>（假定插入后不删除），或者<strong>到最后也没找到</strong>，说明<strong>序列已满，并且不存在</strong></li>
<li>删除比较麻烦，而且使用特殊的值DELETED后，查找时间不再依赖于装载因子。</li>
</ul>
<p>  <strong>均匀散列</strong>：每个关键字的<strong>探查序列</strong> <strong>等可能</strong>地为 &lt;0,1…m-1&gt;的<strong>m!排列的任何一种</strong></p>
<p>  <strong><em>注意！！！序列内容不变，只是顺序变了而已</em></strong></p>
<p>  <strong>一个超参</strong>——<strong>m</strong></p>
<ul>
<li><p><strong>线性探查 linear probing</strong></p>
<p>给定一个普通的散列函数h’，称之为<strong>辅助散列函数</strong>。</p>
<p>则线性探查方法采用的散列函数为：</p>
<p>h(k,i) = (h’(k) + i) mod m    i = 0,1.. m</p>
<p>先探查T[h’(k)] 然后+1 直 到 T[m-1] 然后绕到T[0] T[1] <strong>最后探查</strong>T[h’(k)-1]</p>
<p><strong>初始探查位置</strong>决定了整个序列，故有<strong>m种</strong>，而<strong>初始探查位置</strong>是由<strong>辅助散列函数h’(k)决定的</strong></p>
<p><strong><em>原因：</em></strong></p>
<p><strong><em>这里的i是用来 决定探查序列的起始位置，一共m个i，共有m个起始位置，针对每一个起始位置，都是同样的顺序查找，所以只有1种，mx1共m种</em></strong></p>
<p>问题：<strong>一次群集</strong>，</p>
<p><strong>连续被占用的槽的序列变的越来越长</strong></p>
<p><strong>这样会导致平均查找时间也不断增加</strong></p>
<p>连续序列越长，冲突的可能型越大，这样我们后面新来的值的序列的前几号都冲突的话，就需要从比较大的号开始存储，这样意味着查找这个值的时候，前面的序列号都要走一遍，因为都是冲突的</p>
<p>可以这样理解，连续占用会导致不同数字前面的槽冲突，这样后续每个数字的探查序列的前几个都是无效，大大增加了查找时间</p>
<p><strong>二次探查</strong></p>
<p>散列函数：h(k,i) = $(h’(k)+c1<em>i+c2</em>i^2 ) mod$ m</p>
<p>后续的探查位置枷是一个<strong>二次的偏移量</strong>，如果两个关键字的位置相同，那么它们的探查位置也是相同的，这一性质会导致一种轻度的群集，成为<strong>二次群集</strong>，而且出事探查位置决定了整个序列，所以也仅有m个</p>
<p><strong>二次群集是一种较为轻度的群集</strong>，</p>
</li>
<li><p><strong>双重散列——用于开放寻址法的最好的方法之一</strong></p>
<p>$h(k,i) = (h$<sub>1</sub>$(k)+ih$<sub>2</sub>$(k))$ mod m</p>
<p>这里的探查序列以两种不同方式依赖于关键字k，初始探查位置，偏移量或者二者都可能发生变化。</p>
<p>为了能查找到<strong>所有的位置</strong>，<strong>值h<sub>2</sub>必须与m互素</strong></p>
<p>确保这个条件成立的简单方法：</p>
<p>取<strong>m为2的幂</strong>，并设计一个<strong>总产生奇数的h2</strong>，</p>
<p><strong>另一种</strong>取<strong>m为素数</strong>，并设计一个<strong>总是返回较m小的正整数的h2</strong></p>
<p>有$m^2$种，但只会用到m种</p>
</li>
<li><p><strong>再散列（rehashing）</strong></p>
<p>如果散列表满了，再往散列表中插入新的元素时候就会失败。这个时候可以通过创建另外一个散列表，使得新的散列表的长度是当前散列表的2倍多一些，重新计算各个元素的hash值，插入到新的散列表中。再散列的问题是在什么时候进行最好，有三种情况可以判断是否该进行再散列：</p>
<p>（1）当散列表将快要满了，给定一个范围，例如<strong>散列表中已经被用到了80%</strong>，这个时候进行再散列。</p>
<p>（2）当<strong>插入一个新元素失败</strong>时候，进行再散列。</p>
<p>（3）<strong>根据装载因子</strong>（存放n个元素的、具有m个槽位的散列表T，装载因子α=n/m，即每个链子中的平均存储的元素数目）进行判断，当装载因子<strong>达到一定的阈值</strong>时候，进行在散列。</p>
<p>在采用链接法处理碰撞问题时，采用第三种方法进行在散列效率最好。</p>
</li>
</ul>
<ul>
<li><p><strong>STL中hash_map扩容发生什么？</strong> </p>
<p>(1) 创建一个新桶，该桶是原来桶两倍大最接近的质数(判断n是不是质数的方法：用n除2到<em>sqrt</em>(<em>n</em>)范围内的数) ；<br>(2) 将原来桶里的数通过指针的转换，插入到新桶中(注意STL这里做的很精细，没有直接将数据从旧桶遍历拷贝数据插入到新桶，而是通过指针转换)<br>(3) 通过swap函数将新桶和旧桶交换，销毁新桶。</p>
</li>
<li><p><strong>树</strong></p>
<p>定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tree</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">	Tree* pLeft;</span><br><span class="line">	Tree* pRight;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> Tree* binaryTree;</span><br></pre></td></tr></table></figure>

<p>三种遍历<strong>递归</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; T-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	preOrder(T-&gt;pLeft);</span><br><span class="line">	preOrder(T-&gt;pRight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T=<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	inOrder(T-&gt;pLeft);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; T-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	inOrder(T-&gt;pRight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	postOrder(T-&gt;pLeft);</span><br><span class="line">	postOrder(T-&gt;pRight);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; T-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三种非递归遍历——用<strong>栈来实现</strong></p>
<p>非递归实现前序遍历：</p>
<p>（1）将根节点压入栈；<br>（2）弹出栈顶元素，打印栈顶元素的值，如果该元素的右子树不为空，则先将右子数压    入栈，如果该元素的左子树也不为空，则将该元素的左子树也压入栈；<br>（3）重复步骤2直到栈为空。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	<span class="built_in">stack</span>&lt;binaryTree&gt; S;</span><br><span class="line">	S.push(T);</span><br><span class="line">	<span class="keyword">while</span>(!S.empty())&#123;</span><br><span class="line">		binaryTree tmpNode = S.top();</span><br><span class="line">		S.pop();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tmpNode-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="comment">//first push right subtree ,then push left subtree</span></span><br><span class="line">		<span class="keyword">if</span>(tmpNode-&gt;right!=<span class="literal">NULL</span>)</span><br><span class="line">			S.push(tmpNode-&gt;right);</span><br><span class="line">		<span class="keyword">if</span>(tmpNode-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">			S.push(tmpNode-&gt;left)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非递归实现中序遍历：</p>
<p>（1）定义一个当前节点，将根节点指针赋给当前节点；<br>（2）如果当前节点不为空，就将当前节点压入栈，并将当前节点更新为其左子树；<br>（3）如果当前节点为空，就弹出栈顶元素，并打印该元素值。然后将当前节点更新为该元素值的右子树；<br>（4）一直重复（2）或（3）直到栈为空而且当前元素值也为空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inorder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">stack</span>&lt;binaryTree&gt; S;</span><br><span class="line">	binaryTree tmpNode = T;</span><br><span class="line">	S.push(T);</span><br><span class="line">	<span class="keyword">while</span>(!S.empty()&amp;&amp;!tmpNode)&#123;</span><br><span class="line">		<span class="keyword">if</span>(tmpNode==<span class="literal">NULL</span>)&#123;</span><br><span class="line">			tmpNode = S.top()-&gt;right;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; S.top()-&gt;value;</span><br><span class="line">			S.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			tmpNode = tmpNode-&gt;left;</span><br><span class="line">			S.push(tmpNode);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非递归实现后序遍历：</p>
<p>（1）定义两个栈S1和S2，S1作为临时存储，S2作为最终输出数据存储，将根节点指针    压入S1；</p>
<p>（2）从S1弹出栈顶元素，将该元素压入S2，将S1不为空的左右子树压入S1；</p>
<p>（3）重复2过程直到S1为空为止；</p>
<p>（4）最后依次弹出S2的数据，并打印就是后序遍历的结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==Null)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">stack</span>&lt;binaryTree&gt; S1;</span><br><span class="line">	<span class="built_in">stack</span>&lt;binaryTree&gt; S2;</span><br><span class="line">	S1.push(T);</span><br><span class="line">	<span class="keyword">while</span>(!S1.empty())&#123;</span><br><span class="line">		binaryTree tmpNode = S1.top();</span><br><span class="line">		S2.push(tmpNode);</span><br><span class="line">		S1.pop();</span><br><span class="line">		<span class="keyword">if</span>(tmpNode-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">			S1.push(tmpNode-&gt;left);</span><br><span class="line">		<span class="keyword">if</span>(tmpNOde-&gt;right!=<span class="literal">NULL</span>)</span><br><span class="line">			S1.push(tmpNode-&gt;right);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(!S2.empty())&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; S2.top()-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		S2.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>层序遍历二叉树</strong></p>
<p>BFS</p>
<p>队列：<strong>尾入头出</strong></p>
<p>（1）将二叉树的根从头部压入队列<br>（2）从队列尾部弹出一个元素，打印该元素值，然后将如果该元素左子树不为空，则将    该元素的左子树从头部压入队列，右子树相同的操作；<br>（3）重复过程2直到队列为空。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floorOrder</span><span class="params">(binaryTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">deque</span>&lt;binaryTree&gt; Q;</span><br><span class="line">	Q.push_back(T);</span><br><span class="line">	<span class="keyword">while</span>(!Q.empty())&#123;</span><br><span class="line">		binaryTree tmpNode = Q.front();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tmpNode-&gt;value &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		Q.pop_front();</span><br><span class="line">		<span class="keyword">if</span>(tmpNode-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">			Q.push_back(tmpNode-&gt;left)；</span><br><span class="line">    <span class="keyword">if</span>(tmpNode-&gt;right!=<span class="literal">NULL</span>)</span><br><span class="line">      Q.push_back(tmpNode-&gt;right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在<strong>树中一定要好好利用递归</strong>——解决二叉树相关问题的神级方法</p>
</li>
<li><p>树的各种算法题</p>
</li>
<li><p>什么是<strong>红黑树</strong></p>
<p>红黑树是一棵<strong>二叉搜索树</strong>，每个结点增加了一个<strong>存储位来表示结点颜色</strong>，RED or BLACK，通过对任何一条从根到叶子的简单路径上的各个<strong>结点的颜色进行约束</strong>，确保<strong>没有一条路径会比其他路径长出两倍</strong>，近似于是<strong>平衡的</strong>。</p>
<p> 性质</p>
<p>1.每个结点是<strong>红 or 黑</strong></p>
<p>2.<strong>根结点</strong>是<strong>黑色</strong></p>
<p>3.<strong>叶结点</strong>是<strong>黑色</strong>（NIL）——这里的叶结点是指最后的左右空指针</p>
<p>4.红色结点的两个子结点是黑色</p>
<p>5.对<strong>每个结点</strong>，从该结点到其他后代叶结点的简单路径上，均包含<strong>相同数目</strong>的<strong>黑色</strong>结点</p>
<p>使用一个哨兵T.nil来代替所有NIL <strong>节省空间</strong></p>
<p>一般我们把有关键字的非NIL结点成为<strong>内部结点</strong>，这是我们所关心的部分</p>
<p>从某个结点x出发（<strong>不含该结点</strong>）到达任意一个叶结点的简单路径上的<strong>黑色结点个数</strong>称为<strong>黑高</strong>。</p>
<p>红黑树的黑高为根结点的黑高</p>
<p><em>一棵n个内部结点的红黑树的高度至多为2lg(n+1)</em></p>
<p> 旋转</p>
<p>INSERT DELETE操作可能违反红黑树的性质，这里需要<strong>旋转</strong>操作来维持这些性质</p>
<p><strong>右旋 左旋</strong>——O(1)时间内完成，只有指针改变，其他所有属性不变</p>
<p> 插入</p>
<p>可以证明在O(lgn)时间内完成</p>
<p>插入<strong>结点 颜色属性为红色</strong></p>
<p>利用二叉搜索树的插入<strong>TREE-INSERT之后调用</strong>一个辅助程序INSERT-FIXUP来对结点<strong>重新着色并旋转</strong></p>
<p><strong>分析</strong>：</p>
<p>TREE-INSERT插入红色结点后 哪些性质不能保持</p>
<p><strong>只有两种</strong>情况：</p>
<p>1.z是根结点，破坏了性质2</p>
<p>2.z的父结点是红色，破坏了性质4</p>
<p>我们保证我们当前的指向的结点z颜色是<strong>红色</strong>，所以我们循环的条件就是z.p.color==RED，因为这样破坏了性质4</p>
<p><strong>分情况操作</strong>：</p>
<p>父结点是右孩子和左孩子是对称的，所以我们这里只讨论父结点是左孩子的情况，右孩子的代码就是把右孩子中的left和right调换一下</p>
<p>情况一：叔结点是<strong>红色</strong>，爷肯定是黑色，那么叔 爸 变黑 爷变红，指针指到爷，在进行下一轮循环（符合z是红）</p>
<p>情况二：叔结点是<strong>黑色</strong>，如果z是右孩子，z上升为爸并左旋，否则不左旋，然后将爸变成黑色，爷变成红色，然后右旋。</p>
</li>
<li><p><strong>红黑树和AVL树的区别</strong></p>
</li>
<li><p><strong>Trie树（字典树）</strong></p>
</li>
<li><p>链表</p>
<ul>
<li><p>链表的插入和删除，单向/双向链表</p>
</li>
<li><p>链表的问题考虑多个指针和递归 </p>
<p>(1) 反向打印链表(递归) </p>
<p>(2) 打印倒数第K个节点(前后指针) </p>
<p>(3) 链表是否有环(快慢指针)等等。</p>
</li>
</ul>
</li>
<li><p><strong>栈和队列</strong></p>
<ul>
<li><p><strong>队列和栈的区别</strong>？(从实现，应用，自身特点）</p>
<ol>
<li><p>队列先进先出，栈后进先出</p>
</li>
<li><p>队列是一端 插入另一端删除，栈是单端插入删除</p>
</li>
<li><p>遍历数据速度不同</p>
<p><strong>栈</strong>遍历时需要将<strong>元素取出</strong>，<strong>需要开辟临时空间</strong>，速度慢，而且只能从栈顶遍历</p>
<p>而<strong>队列</strong>不同，<strong>基于地址指针无需开辟临时空间</strong>，速度快，<strong>可以两端遍历但不能同时遍历</strong></p>
</li>
</ol>
</li>
<li><p>典型的应用场景</p>
<p>栈</p>
<ul>
<li><p>符号匹配</p>
<p>在编译器的语法检查中，一个过程就是检查各种括号是否匹配，比如 ([]) ，这就是匹配的，而 {[}] 就不匹配了。可以用堆栈来实现括号匹配。</p>
<p>具体算法如下：</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">建立一个空的堆栈。</span><br><span class="line">    while( 文件没有结束 ) &#123;</span><br><span class="line">        读取一个字符。</span><br><span class="line">        if 遇到一个左括号，把它入栈。</span><br><span class="line">        else if 遇到右括号 then 检查堆栈，&#123;</span><br><span class="line">            if 堆栈为空 then 报告错误，终止程序（括号不匹配）。</span><br><span class="line">            else if 堆栈非空 then &#123;</span><br><span class="line">                if 栈顶不是对应的左括号 then 报错，终止程序。</span><br><span class="line">                弹出栈顶。</span><br><span class="line">            &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    if 栈非空 then 报错。</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算代数式</p>
<p>如果我们要计算 6 + 4 * 8 ，要考虑到优先级的问题，这时候就可以用到堆栈了。</p>
<p>先要把代数式构造成 6 4 8 * + （构造方法也是用堆栈，在下一条会讲到）。逐个读取数据，当读到数字时， 把数字入栈，</p>
<p>读到运算符时，弹出栈中的两个元素（因为这里的是二元运算符，所以弹出两个，如果是sin等一元运算符就弹出一个），根据读取</p>
<p>的运算符执行运算，把结果压入栈中，然后继续读取数据，读取结束后栈顶元素就是结果。</p>
<p>比如读取6，4，8，由于是数字，所以依次入栈，</p>
<p>读到 “*” 时，弹出 4 和 8，相乘得到 32，把32入栈。读到 “+” 时，</p>
<p>弹出 6 和 32 ，执行运算得到 38，压入栈中，接着读取结束，栈顶的 38 就是结果。</p>
</li>
<li><p>构造表达式</p>
<p>比如一个正常的代数式（叫他infix）, a + b * c + ( d * e + f ) * g , 转化成表达式 a b c * + d e * f + g * +, 这个表达式我们叫他 postfix。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">创建一个字符串output储存 postfix。</span><br><span class="line">创建一个空栈 operators。</span><br><span class="line">while ( )</span><br><span class="line">    逐个读取 infix 中的元素，储存在 temp 中。</span><br><span class="line"> </span><br><span class="line">    if temp 是数字（operand）then 把 temp 压入 output 字符串。</span><br><span class="line">    if temp 是除了右括号 &quot;)&quot; 之外的运算符（operator）</span><br><span class="line">        if operators 栈空 then temp 入栈。</span><br><span class="line">        if operators 栈非空，</span><br><span class="line">            while ( 栈顶元素优先级大于或等于 temp 并且 栈顶元素不等于左括号 )</span><br><span class="line">                    弹出栈顶元素到 output 。</span><br><span class="line">    if temp 是右括号 &quot;)&quot; </span><br><span class="line">        while ( 栈顶元素不等于左括号 )</span><br><span class="line">                弹出栈顶元素到 ouput.</span><br><span class="line">        弹出左括号, 但是不输出到 output</span><br></pre></td></tr></table></figure>

<p>函数调用</p>
</li>
</ul>
<p>队列：</p>
<p>先来先服务的应用 比如——多个用户要访问远程服务端的文件时，比如多个打印机任务</p>
</li>
</ul>
</li>
<li><p><strong>海量数据问题</strong></p>
<ul>
<li>十亿整数（随机生成，可重复）中前K最大的数</li>
<li><strong>十亿整数（随机生成，可重复）中出现频率最高的一千个</strong></li>
</ul>
</li>
<li><p><strong>位运算</strong></p>
<p>技巧一：</p>
<p><strong>对于正整数，左移一位，就是将数值乘2；右移一位就运算数值除2</strong>；但是<strong>位操作的效率要比运算符高</strong>。</p>
<p>技巧二：</p>
<p><strong>一个数和另一个数异或两次得到的还是原来的数</strong></p>
<p>题：不用临时变量交换两个整数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = a ^ b;</span><br><span class="line">b = a ^ b;</span><br><span class="line">a = a ^ b;</span><br></pre></td></tr></table></figure>

<p>技巧三：</p>
<p><strong>n &amp; (n - 1)将整数n的最后一位为1的位变成0</strong></p>
<ul>
<li>题：统计一个整数中二进制位上1的个数。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(num)</span><br><span class="line">    &#123;</span><br><span class="line">        num = num &amp; (num - <span class="number">1</span>);</span><br><span class="line">        ++count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>题：判断一个数是不是2的幂。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回0表示是2的幂，返回非0值表示不是2的幂</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &amp; (n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <em>解析：如果一个数是2的幂，则其有且只有一位为1。因此，消除这一位后就会变成0</em></p>
<ul>
<li><p>题：判断一个32位整数是不是4的幂</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回0表示不是4的幂，返回非0表示是4的幂</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!(n &amp; (n - <span class="number">1</span>)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (n &amp; <span class="number">0x55555555</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>题：输入两个整数m和n，计算需要改变多少位能使m变成n</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//将m和n按位异或，相同的位为0，不同的位为1</span></span><br><span class="line">    m = m ^ n;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//统计不同的位有多少个就ok</span></span><br><span class="line">    <span class="keyword">while</span>(m)</span><br><span class="line">    &#123;</span><br><span class="line">        m = m &amp; (m - <span class="number">1</span>);</span><br><span class="line">        ++count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>技巧四</p>
</li>
</ul>
<p>  <strong>n &amp; (~n + 1)提取出整数n最后一位为1的数</strong><br>  举例：n = 01101，<del>n是将n按位取反就是10010，</del>n + 1 = 10011，最后，n &amp; (~n + 1) = 00001</p>
<ul>
<li><p>题：统计一个整数中二进制位上1的个数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(num)</span><br><span class="line">    &#123;</span><br><span class="line">        n -= n &amp; (~n + <span class="number">1</span>);</span><br><span class="line">        ++count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>技巧五：</p>
</li>
</ul>
<p>  <strong>不使用+，-，*，/完成整数相加</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> sum, carry;</span><br><span class="line">     <span class="keyword">do</span>&#123;</span><br><span class="line">         <span class="comment">//将两个数异或，模拟加法中相加不进位的结果</span></span><br><span class="line">         sum = num1 ^ num2;</span><br><span class="line">         <span class="comment">//只考虑进位的情况</span></span><br><span class="line">         carry = (num1 &amp; num2) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">         num1 = sum;</span><br><span class="line">         num2 = carry;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">while</span>(num2 != <span class="number">0</span>); <span class="comment">//将结果相加的过程就重复上述过程，直到进位为0</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> sum;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p># </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/C++_Start_2019Fall/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/Network_Start_2019Fall/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YDE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">1.</span> <span class="nav-text">数据结构和算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
